<!DOCTYPE html>
<html>
<head>
	<title>Английский</title>
	<meta http-equiv="content-type" content="text/html"; charset='utf-8'>
	<link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="stylesheet" href="styleEnglich.css" />
    <link rel="stylesheet" href="media-queries.css" />
    <link rel="icon" href="storon/favicon.ico" type="image/x-icon" />
    <style>
#f1,#f2,#f3,#f5,#f6,#f7,#f8,#f9,#f10,#f11,#f12,#f13,#f14,#f15 {font-family:Tahoma;}
#f1,#f2,#f3 {font-size:18px;}
#f1 {position:relative;top:-10px;left:5px;border-bottom:solid 1px black;padding:0 4 0 4;}
#f2 {position:relative;top:12px;left:-4px;}
#f3 {position:relative;top:12px;left:-12px;}
#f4 {position:relative;top:-10px;left:5px;border-bottom:solid 1px black;padding:0 4 0 4; font-size: 19px;}
#f5 {position:relative;top:12px;left:-30px;}
#f6 {position:relative;top:12px;left:-20px;}
#f7 {position:relative;top:12px;left:-100px;}
#f8 {position:relative;top:-10px;border-bottom:solid 1px black;padding:0 4 0 4;left: -75px;}
#f9 {left:-85px;position:relative;}
#f10 {position:relative;top:12px;left:-130px;}
#f11 {left:-120px;position:relative;}
#f12 {position:relative;top:12px;left:-95px;}
#f13 {position:relative;top:12px;left:-70px;font-size: 0.8em;}
#f14 {left:-70px;position:relative;}
#f15 {position:relative;top:12px;left:-15px;}
#a {font-size: 1.6em;}
    </style>
    <style>
::-webkit-scrollbar-button { 
background-image:url(''); 
background-repeat:no-repeat; 
width:6px; 
height:0px 
} 
 
::-webkit-scrollbar-track { 
background-color:#32312e; 
box-shadow:0px 0px 3px #000 inset; 
} 
 
::-webkit-scrollbar-thumb { 
-webkit-border-radius: 5px; 
border-radius: 5px; 
background-color:#EEDF95; 
box-shadow:0px 1px 1px #fff inset;  
background-position:center; 
background-repeat:no-repeat; 
} 
 
::-webkit-resizer{ 
background-image:url(''); 
background-repeat:no-repeat; 
width:7px; 
height:0px 
} 
 
::-webkit-scrollbar{ 
width: 12px;
}
</style>
</head>
<body background="Backgrounds/1.jpg"  class="fon">
    <div class="body">
	<div class="Zag_Mat" id="000">
		<img src="storon/Logotip2.png" class="logotip1"/>
		<a href="sohran.html"><img src="storon/sait.png" class="sat"/></a>
		<p>Английский за месяц</p>
		<div class="knopka"><ul><li><a href="index.html">Главная</a></li></ul></div>
	</div>

	<div class="materia">
		
<!--Всё содержимое-->
        <div class="Navigation2">
            <nav class="menu">
        <ul class="powerh">
            
                 <li><a href="englich.html">Урок Первый (1)</a></li>
            <li><a href="urok2.html">Урок Второй (2)</a></li>
            <li><a href="#">Урок Третий (3)</a></li>
        </ul>
            </nav>
        </div>
        <div class="Osnow">
        <div class="strela"><a href="#000"><img class="strela" src="storon/strela.png"/></a></div>
    <h2 class="Conteinet_h2"   align="center" id="0">Учим Английский язык за месяц</h2>
            <hr id="1">
        <p>
          Для того, чтобы выучить английский язык, не нужно зубрить, нужно просто войти в его состояние и прочувствовать его.<br><br>
          Чтобы легко им владеть <b>нужно знать всего около 20-30 глаголов</b>, это глаголы мы употребляем каждый день, эти<b> глаголы занимают 90% нашей речи</b><br><br>
          
        Ниже представлена таблица глаголов, которые вы должны обязательно знать
          </p>
          <!-- Таблица глаголов -->
          <div class="TablEngl1">
         <p>Goo</p>
         <hr>
         <p>See</p>
         <hr>
         <p>Lick</p>
         <hr>
         <p>Want</p>
         <hr>
         <p>Kiss</p>
         <hr>
         <p>Love</p>
         <hr>
         <p>Wraite</p>
         <hr>
         <p>take</p>
         <hr>
         <p>Knov</p>
         <hr>
         <p>Taught</p>
         <hr>
         <p>Went</p>
         <hr>
         <p>Read</p>
         <hr>
         <p>Slept</p>
         <hr>
         <p>Spend</p>
         <hr>
         <p>Drink</p>
         <hr>
         <p>Relax</p>
         <hr>
         <p>Had</p>
         <hr>
         <p>Get (Got)</p>
         <hr>
         <p>Hide (Hid)</p>
         <hr>
         <p>Buy</p>
         <hr>
         <p>T</p>
         <hr>
         <p>T</p>
         <hr>
          </div> 
    
          <div class="TablEngl2">
        <p>Идти</p>
           <hr>
        <p>Смотреть</p>
         <hr>
         <p>Нравится</p>
         <hr>
         <p>Хочу</p>
         <hr>
         <p>Поцелуй</p>
         <hr>
         <p>Любить</p>
         <hr>
         <p>Писать</p>
         <hr>
         <p>Взять</p>
         <hr>
         <p>Знать</p>
         <hr>
         <p>Учить</p>
         <hr>
         <p>Пошёл</p>
         <hr>
         <p>Читать</p>
         <hr>
         <p>Спать</p>
         <hr>
         <p>Потратить, провести</p>
         <hr>
         <p>Пить</p>
         <hr>
         <p>Отдохнуть</p>
         <hr>
         <p>Иметь</p>
         <hr>
         <p>Получать, доставать</p>
         <hr>
         <p>Скрывать</p>
         <hr>
         <p>Покупать</p>
         <hr>
         <p>T</p>
         <hr>
         <p>T</p>
         <hr>
          </div>
          <!-- Таблица глаголов (Конец!) -->
          <p>
              T
          </p>
        </div>
    
    </div>
	</div>
    </div>
</body>
</html>