<!DOCTYPE html>
<html>
<head>
	<title>Формулы</title>
	<meta http-equiv="content-type" content="text/html"; charset='utf-8'>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<link rel="icon" href="storon/favicon.ico" type="image/x-icon" />
	<style>
::-webkit-scrollbar-button { 
background-image:url(''); 
background-repeat:no-repeat; 
width:6px; 
height:0px 
} 
 
::-webkit-scrollbar-track { 
background-color:#32312e; 
box-shadow:0px 0px 3px #000 inset; 
} 
 
::-webkit-scrollbar-thumb { 
-webkit-border-radius: 5px; 
border-radius: 5px; 
background-color:#EEDF95; 
box-shadow:0px 1px 1px #fff inset;  
background-position:center; 
background-repeat:no-repeat; 
} 
 
::-webkit-resizer{ 
background-image:url(''); 
background-repeat:no-repeat; 
width:7px; 
height:0px 
} 
 
::-webkit-scrollbar{ 
width: 12px;
}
</style>
</head>
<body background="Backgrounds/3.jpg">
<script src="storon/jquery-2.2.4.min.js"></script>
<script src="main.js"></script>
<div class="body">	
	<div class="Zag_Mat" id="0">
		    <img src="storon/Logotip2.png" class="logotip1"/>
            <a href="sohran.html"><img src="storon/sait.png" class="sat"/></a>
        
        
        
		<p>Формулы</p>
		<div class="knopka"><ul><li><a href="index.html">Главная</a></li></ul></div>
	</div>

	<div class="materia">
		<div class="strela"><a href="#0"><img class="strela" src="storon/strela.png"/></a></div>
		
		<h1>Изучаем формулы самым быстрым способом</h1>
		<p>В данной программе, есть весь курс формул с 7 по 11 классы средних школ</p>
		<p>Приступим уже к изучению</p>
		<div>
		    <h1>Зубритель</h1>
		</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	</div>
</div>

</body>
</html>