<!DOCTYPE html>
<html>
<head>
	<title>Математика</title>
	<meta http-equiv="content-type" content="text/html"; charset='utf-8'>
	<link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="stylesheet" href="style.matan.css" />
    <link rel="stylesheet" href="media-queries.css" />
    <link rel="icon" href="storon/favicon.ico" type="image/x-icon" />
    <style>
#f1,#f2,#f3,#f5,#f6,#f7,#f8,#f9,#f10,#f11,#f12,#f13,#f14,#f15 {font-family:Tahoma;}
#f1,#f2,#f3 {font-size:18px;}
#f1 {position:relative;top:-10px;left:5px;border-bottom:solid 1px black;padding:0 4 0 4;}
#f2 {position:relative;top:12px;left:-4px;}
#f3 {position:relative;top:12px;left:-12px;}
#f4 {position:relative;top:-10px;left:5px;border-bottom:solid 1px black;padding:0 4 0 4; font-size: 19px;}
#f5 {position:relative;top:12px;left:-30px;}
#f6 {position:relative;top:12px;left:-20px;}
#f7 {position:relative;top:12px;left:-100px;}
#f8 {position:relative;top:-10px;border-bottom:solid 1px black;padding:0 4 0 4;left: -75px;}
#f9 {left:-85px;position:relative;}
#f10 {position:relative;top:12px;left:-130px;}
#f11 {left:-120px;position:relative;}
#f12 {position:relative;top:12px;left:-95px;}
#f13 {position:relative;top:12px;left:-70px;font-size: 0.8em;}
#f14 {left:-70px;position:relative;}
#f15 {position:relative;top:12px;left:-15px;}
#a {font-size: 1.6em;}
    </style>
    <style>
::-webkit-scrollbar-button { 
background-image:url(''); 
background-repeat:no-repeat; 
width:6px; 
height:0px 
} 
 
::-webkit-scrollbar-track { 
background-color:#32312e; 
box-shadow:0px 0px 3px #000 inset; 
} 
 
::-webkit-scrollbar-thumb { 
-webkit-border-radius: 5px; 
border-radius: 5px; 
background-color:#EEDF95; 
box-shadow:0px 1px 1px #fff inset;  
background-position:center; 
background-repeat:no-repeat; 
} 
 
::-webkit-resizer{ 
background-image:url(''); 
background-repeat:no-repeat; 
width:7px; 
height:0px 
} 
 
::-webkit-scrollbar{ 
width: 12px;
}
</style>
</head>
<body background="Backgrounds/1.jpg"  class="fon">
    <div class="body">
	<div class="Zag_Mat" id="000">
		<img src="storon/Logotip2.png" class="logotip1"/>
		<a href="sohran.html"><img src="storon/sait.png" class="sat"/></a>
		<p>Материал по математике</p>
		<div class="knopka"><ul><li><a href="index.html">Главная</a></li></ul></div>
	</div>

	<div class="materia">
		
<!--Всё содержимое-->
        <div class="Navigation2">
            <nav class="menu">
        <ul class="powerh">
            
                 <li><a href="#0">Общее</a>
                <ul>
                    <li><a href="#1">Квадрат.Уравнения</a></li>
                    <li><a href="#2">Тригонометрия</a></li>
                    <li><a href="#">Профильная</a></li>
                </ul>
                </li>
            <li><a href="#">Профильная</a>
                <ul>
                    <li><a href="#">Уск.Своб.Пад</a></li>
                    <li><a href="#">Уск.Своб.Пад</a></li>
                    <li><a href="#">Уск.Своб.Пад</a></li>
                </ul>
            </li>
            <li><a href="#">Базовая</a>
                <ul>
                    <li><a href="#">Уравн.Менделеева</a></li>
                    <li><a href="#">Уравн.Менделеева</a></li>
                    <li><a href="#">Уравн.Менделеева</a></li>
                </ul>
            </li>
        </ul>
            </nav>
        </div>
        <div class="Osnow">
        <div class="strela"><a href="#000"><img class="strela" src="storon/strela.png"/></a></div>
    <h2 class="Conteinet_h2"   align="center" id="0">Для базовой и профильной!</h2>
            <hr id="1">
        <p>
            <b>1.Решение квадратных уравнений</b>:<br>
            Квадратное уравнение имеет вид:<br> <span class="bordNiz"><b id="a1">f(x)=ax<sup>2</sup>+bx+c</b></span><br><br>
            <b>1.1Решение квадратных уравнение через дискриминант</b><br><br> <b>D=b<sup>2</sup>+4ac</b>  После того, как нашли дискриминат, перейдём к нахождению корней уравнения<br><br>
           <span> X<sub>1</sub></span>=<span id='f4'>-b+&radic;<span class="coren">&nbsp;D&nbsp;</span></span><span id='f5'>2a</span>
           <br>
           <br>
           <span> X<sub>2</sub></span>=<span id='f4'>-b-&radic;<span class="coren">&nbsp;D&nbsp;</span></span><span id='f5'>2a</span>
            <br><br> 1.1.1 В случае, если дискриминант <b>D<0</b>, корней нет.<br>1.1.2 В случае если дискриминнт равен нулю, корень один <br>(Но это и так очевидно, зависимость дискриминанта в формулах теряется)<br><br>
            1.2<b> Теорема Виета</b>:<br>
            Сумма корней (Которые являются решением уравнения) равна его второму коэффициенту <b>b</b> взятого с противоположным знаком (т.е. <b>-b</b>), а произведение (т.е. умножение) корней равно <b>c</b><br>Если не понятно что такое a b и c, смотрите как выглядит <a href="#a1" class="a1">Квадратное уравнение</a>.<br>Пример:<br>Дано квадратное уравнение x<sup>2</sup>-5x+6=0<br>Решение по теореме Виета:<br>x<sub>1</sub>+x<sub>2</sub>=-b<br> x<sub>1</sub>x<sub>2</sub>=c<br><br>Тоесть:<br>x<sub>1</sub>+x<sub>2</sub>=5<br>x<sub>1</sub>x<sub>2</sub>=6<br><br>Подберём значения x<sub>1</sub> и x<sub>2</sub> которые удовлетворяют эти равенствам:<br>x<sub>1</sub>=2 и x<sub>2</sub>=3<br>Эти значения и являются корнями уравнения
            
        </p>
          <hr id="2">
           <p><b>1. Приведения тригонометрических функций, мнеманическое правило:</b><br>
            а) Перед приведённой функцией нужно поставить тот знак, который имеет исходная функция.<br>Знаки функций на еденичной окружности:<br><br>
            <b>Cos</b> положителен от<br><br><span id='f1'>Пи</span><span id='f2'>2</span> до -<span id='f1'>Пи</span><span id='f2'>2</span> (справа). <br><br><b>Sin</b> положителен от 0 до Пи (сверху).<br><br> <b>tg и ctg</b> от 0 до Пи и от Пи до <span id='f1'>3Пи</span><span id='f2'>2</span>
        </p><br><br>
        <img class="okrug2" src="storon/2.png"/>
    <hr>
            </div>
        </div>
    
    </div>
	</div>
    </div>
</body>
</html>