<!DOCTYPE html>
<html>
<head>
<title>Физика</title>
<meta http-equiv="Content-type" content="text/html"; charset='utf-8'>
<link rel="stylesheet" type="text/css" href="style.css"/>
<link rel="stylesheet" href="style.fiz.css" />
<link rel="stylesheet" href="media-queries.css" />
 <link rel="icon" href="storon/favicon.ico" type="image/x-icon" />
                             <!--Дроби-->
          <style>
#f1,#f2,#f3,#f4,#f5,#f6,#f7,#f8,#f9,#f10,#f11,#f12,#f13,#f14,#f15,#f16 {font-family:Tahoma;}
#f1,#f2,#f3 {font-size:18px;}
#f1 {position:relative;top:-10px;left:5px;border-bottom:solid 1px black;padding:0 4 0 4;}
#f2 {position:relative;top:12px;left:-4px;}
#f3 {position:relative;top:12px;left:-12px;}
#f4 {position:relative;top:-10px;left:5px;border-bottom:solid 1px black;padding:0 4 0 4;}
#f5 {position:relative;top:12px;left:-30px;}
#f6 {position:relative;top:12px;left:-20px;}
#f7 {position:relative;top:12px;left:-100px;}
#f8 {position:relative;top:-10px;border-bottom:solid 1px black;padding:0 4 0 4;left: -75px;}
#f9 {left:-85px;position:relative;}
#f10 {position:relative;top:12px;left:-130px;}
#f11 {left:-120px;position:relative;}
#f12 {position:relative;top:12px;left:-95px;}
#f13 {position:relative;top:12px;left:-70px;font-size: 0.8em;}
#f14 {left:-70px;position:relative;}
#f15 {position:relative;top:12px;left:-15px;}
#f16 {position:relative;top:18px;left:-30px;}
#a {font-size: 1.6em;}

</style>
               <!--Дроби-->
</head>
<body class="fon" background="Backgrounds/2.jpg">
<div class="body">	
	<div class="Zag_Mat" id="0">
	<img src="storon/Logotip2.png" class="logotip1"/>
		<p>Как не потерять сайт?</p>
		<div class="knopka"><ul><li><a href="index.html">Главная</a></li></ul></div>
	</div>
<!--Верх то что надо изменять-->
	<div class="materia">
        <div class="Navigation2">
            <nav class="menu">
        <ul align="center">
            <li><a href="fizika.html">Физика</a>
            </li>
            <li><a href="matan.html">Математика</a>
            </li>
            <li><a href="formul.html">Формулы</a>
            </li>
            
        </ul>
            </nav>
        </div>
    <!--Верх меню, то что изменять-->
    <div class="Osnow">
            
    Место для материала
    
    </div>
    </div>
    </div>
    </body>
</html>