<!DOCTYPE html>
<html>
<head>
	<title>Английский</title>
	<meta http-equiv="content-type" content="text/html"; charset='utf-8'>
	<link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="stylesheet" href="styleEnglich.css" />
    <link rel="stylesheet" href="media-queries.css" />
    <link rel="icon" href="storon/favicon.ico" type="image/x-icon" />
    <style>
#f1,#f2,#f3,#f5,#f6,#f7,#f8,#f9,#f10,#f11,#f12,#f13,#f14,#f15 {font-family:Tahoma;}
#f1,#f2,#f3 {font-size:18px;}
#f1 {position:relative;top:-10px;left:5px;border-bottom:solid 1px black;padding:0 4 0 4;}
#f2 {position:relative;top:12px;left:-4px;}
#f3 {position:relative;top:12px;left:-12px;}
#f4 {position:relative;top:-10px;left:5px;border-bottom:solid 1px black;padding:0 4 0 4; font-size: 19px;}
#f5 {position:relative;top:12px;left:-30px;}
#f6 {position:relative;top:12px;left:-20px;}
#f7 {position:relative;top:12px;left:-100px;}
#f8 {position:relative;top:-10px;border-bottom:solid 1px black;padding:0 4 0 4;left: -75px;}
#f9 {left:-85px;position:relative;}
#f10 {position:relative;top:12px;left:-130px;}
#f11 {left:-120px;position:relative;}
#f12 {position:relative;top:12px;left:-95px;}
#f13 {position:relative;top:12px;left:-70px;font-size: 0.8em;}
#f14 {left:-70px;position:relative;}
#f15 {position:relative;top:12px;left:-15px;}
#a {font-size: 1.6em;}
    </style>
    <style>
::-webkit-scrollbar-button { 
background-image:url(''); 
background-repeat:no-repeat; 
width:6px; 
height:0px 
} 
 
::-webkit-scrollbar-track { 
background-color:#32312e; 
box-shadow:0px 0px 3px #000 inset; 
} 
 
::-webkit-scrollbar-thumb { 
-webkit-border-radius: 5px; 
border-radius: 5px; 
background-color:#EEDF95; 
box-shadow:0px 1px 1px #fff inset;  
background-position:center; 
background-repeat:no-repeat; 
} 
 
::-webkit-resizer{ 
background-image:url(''); 
background-repeat:no-repeat; 
width:7px; 
height:0px 
} 
 
::-webkit-scrollbar{ 
width: 12px;
}
</style>
</head>
<body background="Backgrounds/1.jpg"  class="fon">
    <div class="body">
	<div class="Zag_Mat" id="000">
		<img src="storon/Logotip2.png" class="logotip1"/>
		<a href="sohran.html"><img src="storon/sait.png" class="sat"/></a>
		<p>Английский за месяц</p>
		<div class="knopka"><ul><li><a href="index.html">Главная</a></li></ul></div>
	</div>

	<div class="materia">
		
<!--Всё содержимое-->
        <div class="Navigation2">
            <nav class="menu">
        <ul class="powerh">
            
                 <li><a href="englich.html">Урок Первый (1)</a></li>
            <li><a href="#">Урок Второй (2)</a></li>
            <li><a href="#">Урок Третий (3)</a></li>
        </ul>
            </nav>
        </div>
        <div class="Osnow">
        <div class="strela"><a href="#000"><img class="strela" src="storon/strela.png"/></a></div>
    <h2 class="Conteinet_h2"   align="center" id="0">Учим Английский язык за месяц<br>Урок 2</h2>
            <hr id="1">
       
           
    
          
          <p>
              Для того, <b>чтобы употреблять эти глаголы (Которые мы учили в первом уроке) вы должны довести до автоматизма одну таблицу. Рассмотрим на примере глагол "Love" - любить.</b> Для этого нам потребуется находить каждый день по 3-5 раз 5-10 мину свободного времени, чтобы прогонять 3-4 глагола через всю таблицу (Представленную ниже).
          </p>
          <p>
            Чтобы употребить глагол, для начала вы должны определить как вы его хотите употребить, в форме <b>Вопроса, Утверждения, или отрицания.</b>, далее нужно определить время, в котором этот глагол употребляется <b>Будующем, настоящем или прошедшем</b>. Смотрите таблицу, далее мы рассмотрим пример.
          </p>
          <br><br><br>
          
            <div align="center"><img src="storon/tabl_englich.png" class="Love"/></div>
          
          <p>
              Чтобы использовать глаголы, мы <b>должны знать все местоимения:</b><br>
              <b>I</b> - Я<br>
              <b>You</b> - Ты (Вы)<br>
              <b>We</b> - Мы<br>
              <b>They</b> - Они<br>
              <b>He</b> - Он<br>
              <b>She</b> - Она
              <br>
          </p>   
          <p>
              Допустим, мы хотим сказать <b>Я люблю тебя</b>
          </p>
          
          <br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
    </div>
    </div>
	</div>
    </div>
</body>
</html>